{
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Database=TestProject_AlDS; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "Test": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Database=TestProject_AlDS; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
        "Title": "Дашенькин сайт",
        "Phone": "+7 (908) 337 52 11",
        "PhoneShort": "+79083375211",
        "Email": "n_daisy1@mail.ru"
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "DisplayName": "Daisy. Alds Coursework",
        "From": "alds_courework_daisy@outlook.com",
        "Host": "smtp.live.com",
        "Password": "f586tiBsDkJViak!",
        "Port": 465,
        "UserName": "alds_courework_daisy@outlook.com",
        "UseSSL": false,
        "UseStartTls": true
    },
}

